<?xml version="1.0" encoding="UTF-8"?>
<!-- This does not replace URDF, and is not an extension of URDF.
     This is a format for representing semantic information about the robot structure.
     A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined -->
<robot name="khi_cx110l">
    <!-- GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc -->
    <group name="manipulator">
        <chain base_link="base_link" tip_link="link6"/>
    </group>
    
    <!-- GROUP STATES: Define named states for particular groups, in terms of joint values. Useful for defining states like 'home' -->
    <group_state name="home" group="manipulator">
        <joint name="joint1" value="1.5707"/>
        <joint name="joint2" value="-0.6108"/>
        <joint name="joint3" value="-0.6108"/>
        <joint name="joint4" value="0"/>
        <joint name="joint5" value="0"/>
        <joint name="joint6" value="0"/>
    </group_state>
    
    <!-- VIRTUAL JOINT: Defines a virtual joint between a robot link and an external frame of reference -->
    <virtual_joint name="world2base_link" type="fixed" parent_frame="world" child_link="base_link"/>
    
    <!-- DISABLE COLLISIONS: Disable collision checking between specified pairs of links -->
    <disable_collisions link1="base_link" link2="base_plate_cx110l" reason="Disabled"/>
    <disable_collisions link1="base_link" link2="east_wall" reason="Disabled"/>
    <disable_collisions link1="base_link" link2="floor" reason="Disabled"/>
    <disable_collisions link1="base_link" link2="link1" reason="Disabled"/>
    <disable_collisions link1="base_link" link2="link2" reason="Disabled"/>
    <disable_collisions link1="base_link" link2="link3" reason="Disabled"/>
    <disable_collisions link1="base_link" link2="link4" reason="Disabled"/>
    <disable_collisions link1="base_link" link2="link5" reason="Disabled"/>
    <disable_collisions link1="base_link" link2="link6" reason="Disabled"/>
    <disable_collisions link1="base_link" link2="north_wall" reason="Disabled"/>
    <disable_collisions link1="base_link" link2="south_wall" reason="Disabled"/>
    <disable_collisions link1="base_link" link2="west_wall" reason="Disabled"/>
    <disable_collisions link1="base_plate_cx110l" link2="east_wall" reason="Disabled"/>
    <disable_collisions link1="base_plate_cx110l" link2="floor" reason="Disabled"/>
    <disable_collisions link1="base_plate_cx110l" link2="link1" reason="Disabled"/>
    <disable_collisions link1="base_plate_cx110l" link2="link2" reason="Disabled"/>
    <disable_collisions link1="base_plate_cx110l" link2="link3" reason="Disabled"/>
    <disable_collisions link1="base_plate_cx110l" link2="north_wall" reason="Disabled"/>
    <disable_collisions link1="base_plate_cx110l" link2="south_wall" reason="Disabled"/>
    <disable_collisions link1="base_plate_cx110l" link2="west_wall" reason="Disabled"/>
    <disable_collisions link1="east_wall" link2="floor" reason="Disabled"/>
    <disable_collisions link1="east_wall" link2="link1" reason="Disabled"/>
    <disable_collisions link1="east_wall" link2="north_wall" reason="Disabled"/>
    <disable_collisions link1="east_wall" link2="south_wall" reason="Disabled"/>
    <disable_collisions link1="east_wall" link2="west_wall" reason="Disabled"/>
    <disable_collisions link1="floor" link2="link1" reason="Disabled"/>
    <disable_collisions link1="floor" link2="link2" reason="Disabled"/>
    <disable_collisions link1="floor" link2="link3" reason="Disabled"/>
    <disable_collisions link1="floor" link2="north_wall" reason="Disabled"/>
    <disable_collisions link1="floor" link2="south_wall" reason="Disabled"/>
    <disable_collisions link1="floor" link2="west_wall" reason="Disabled"/>
    <disable_collisions link1="link1" link2="link2" reason="Disabled"/>
    <disable_collisions link1="link1" link2="link3" reason="Disabled"/>
    <disable_collisions link1="link1" link2="link4" reason="Disabled"/>
    <disable_collisions link1="link1" link2="link5" reason="Disabled"/>
    <disable_collisions link1="link1" link2="link6" reason="Disabled"/>
    <disable_collisions link1="link1" link2="north_wall" reason="Disabled"/>
    <disable_collisions link1="link1" link2="south_wall" reason="Disabled"/>
    <disable_collisions link1="link1" link2="west_wall" reason="Disabled"/>
    <disable_collisions link1="link2" link2="link3" reason="Disabled"/>
    <disable_collisions link1="link2" link2="link4" reason="Disabled"/>
    <disable_collisions link1="link2" link2="link5" reason="Disabled"/>
    <disable_collisions link1="link2" link2="link6" reason="Disabled"/>
    <disable_collisions link1="link2" link2="south_wall" reason="Disabled"/>
    <disable_collisions link1="link2" link2="west_wall" reason="Disabled"/>
    <disable_collisions link1="link3" link2="link4" reason="Disabled"/>
    <disable_collisions link1="link3" link2="link5" reason="Disabled"/>
    <disable_collisions link1="link3" link2="link6" reason="Disabled"/>
    <disable_collisions link1="link3" link2="south_wall" reason="Disabled"/>
    <disable_collisions link1="link3" link2="west_wall" reason="Disabled"/>
    <disable_collisions link1="link4" link2="link5" reason="Disabled"/>
    <disable_collisions link1="link4" link2="link6" reason="Disabled"/>
    <disable_collisions link1="link5" link2="link6" reason="Disabled"/>
    <disable_collisions link1="north_wall" link2="south_wall" reason="Disabled"/>
    <disable_collisions link1="north_wall" link2="west_wall" reason="Disabled"/>
    <disable_collisions link1="south_wall" link2="west_wall" reason="Disabled"/>
</robot>
