<package format="2">
	<name>rviz_marker_tools</name>
	<version>0.1.3</version>
	<description>Tools for marker creation / handling</description>

	<license>BSD</license>
	<author email="rhaschke@techfak.uni-bielefeld.de">Robert Haschke</author>
	<maintainer email="rhaschke@techfak.uni-bielefeld.de">Robert Haschke</maintainer>

	<buildtool_depend>catkin</buildtool_depend>

	<depend>visualization_msgs</depend>
	<depend>geometry_msgs</depend>
	<depend>roscpp</depend>
	<depend>tf2_eigen</depend>
	<depend>liburdfdom-dev</depend>
</package>
